#spring版本号
version=6.0.7-my-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.7.21

kotlin.stdlib.default.dependency=false
org.gradle.logging.level=QUIET
