plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0'

    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-beans"))
    api(project(":spring-core"))
    api(project(":spring-context"))
    api(project(":spring-expression"))
    api(project(":spring-tx"))


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//compileJava {
//    options.compilerArgs << "-parameters"
//}