plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
   /* implementation 'org.mybatis:mybatis-spring:2.0.6'*/
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.aspectj:aspectjweaver:1.9.5'


    api(project(":spring-aop"))
    api(project(":spring-beans"))
    api(project(":spring-core"))
    api(project(":spring-context"))
    api(project(":spring-expression"))
    api(project(":spring-tx"))
    api(project(":spring-jdbc"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//compileJava {
//    options.compilerArgs << "-parameters"
//}